{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdSettings": {
    "ForestRootDomain": "lab.local",
    "Domains": [
      {
        "Name": "lab.local",
        "DomainController": "dc1.lab.local"
      },
      {
        "Name": "new.lab.local",
        "DomainController": "dc1.new.lab.local"
      },
      {
        "Name": "second.lab.local",
        "DomainController": "dc1.second.lab.local"
      }
    ],
    "OUs": {
      "DefaultUsers": "OU=Users,OU=_Managed",
      "AdminUsers": "OU=_AdminAccounts"
    },
    "Groups": {
        "DefaultUserGroup": "Domain Users",
        "PrivilegedAdminGroup": "Domain Admins"
    },
    "Roles": {
      "GeneralAccess": ["L2", "L3", "Domain Admins", "Enterprise Admins"],
      "AccountCreation": ["L3", "Domain Admins", "Enterprise Admins"],
      "AssignableGroups" : ["Group1", "Group2", "Some Other Group"]
    }
  }
}

