{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ADApiService": "Information"
    }
  },
  "AllowedHosts": "*",
  "AdSettings": {
    "LdapPath": "LDAP://DC=NCC,DC=LOCAL",
    "Domain": "NCC.LOCAL",
    "ServiceAccountUser": "svc_ad_admin",
    "ServiceAccountPassword": "REDACTED",
    "SearchBaseOus": [
      "OU=Users,OU=_Managed,DC=NCC,DC=LOCAL",
      "OU=Users,OU=_Managed,DC=EMS,DC=NCC,DC=LOCAL"
    ]
  }
}
